{
  "name": "expense-tracker-api",
  "version": "1.0.0",
  "description": "REST API for an Expense Tracker application built with Node.js, Express, MongoDB, Mongoose, and JWT authentication.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "check": "node --check server.js && node --check config/env.js && node --check routes/auth.js && node --check routes/expenses.js && node --check middleware/authMiddleware.js && node --check models/User.js && node --check models/Expense.js"
  },
  "keywords": [
    "expense-tracker",
    "express",
    "mongodb",
    "mongoose",
    "jwt"
  ],
  "author": "Deb Gourab Biswas",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/debgourab/expense-tracker-api.git"
  },
  "bugs": {
    "url": "https://github.com/debgourab/expense-tracker-api/issues"
  },
  "homepage": "https://github.com/debgourab/expense-tracker-api#readme",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
